{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Noda Marcenaria e M\'f3veis Planejados\
\
Menu\
\
Closet\
Guarda-roupa\
Cozinha\
Gabinete\
Hack e Painel de TV\
Dispensa\
Adega\
\
Estamos h\'e1 mais de 10 anos realizando os sonhos de nossos clientes.\
\
Somos uma marcenaria especializada em m\'f3veis planejados com MDF (Medium Density Fiberboard). Fabricamos m\'f3veis sob medidas de qualquer ambiente.\
\
Nossos or\'e7amentos s\'e3o os melhores do mercado. Se est\'e1 a procura por um servi\'e7o r\'e1pido, de qualidade e que caiba no seu bolso, n\'e3o perca tempo, agende seu or\'e7amento j\'e1!\
\
Atendemos em toda grande S\'e3o Paulo e nas cidades vizinhas \'e0 Jundia\'ed e Campinas.\
\
Visite nosso Instagram ou entre em contato pelo Whatsapp (11)996236076 - Francisco Noda.}