<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in (polegada), px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /* weight (peso), width (largura), height (altura) 
            medidas do weight (peso):
            lighter, normal, bold, bolder. É o peso das letras, quanto maior mais escuro.
            */
        }
        h1{
            /* shorthand font 
            para simplificar podemos usar a tag font. Porém a ordem é font-style -> font-weight -> font-size -> font-family.
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum tenetur saepe tempora impedit obcaecati vero maiores possimus deleniti quis nesciunt ea ipsam, quod alias rem sit repellat incidunt quae vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum repudiandae cum, eaque ducimus iusto culpa perferendis eveniet soluta dignissimos vero doloremque amet consectetur pariatur earum quo molestias ad. Ipsum, dolorem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in hic aperiam corrupti praesentium, tempora velit quasi! Earum quisquam dolore sunt explicabo facere ipsum consequuntur quo ducimus repudiandae, repellendus perspiciatis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio velit quae eligendi expedita voluptas provident impedit blanditiis est voluptatum deserunt, debitis natus perspiciatis, numquam necessitatibus, ducimus molestias sequi suscipit?</p>
    
    
</body>
</html>