<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            min-width: 270px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repudiandae quibusdam nulla. Necessitatibus voluptate totam, mollitia, harum sit ut quia, aut id delectus tempore quo quos iusto. Dolore, voluptatum vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, numquam soluta voluptate labore ducimus dolore eaque hic similique omnis rem fugiat voluptates necessitatibus alias suscipit enim corporis aliquid nemo autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatem nihil, accusamus error deleniti ex placeat illum cum amet quas corrupti impedit dolores perspiciatis porro et beatae quaerat dolorum reprehenderit.</p>
    </main>
</body>
</html>