<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            background-color: rgb(187, 187, 187);
            height: 40px;
            width: 200px;
            border-radius: 5px;
        }

        div:hover{
            font-size: 2.5em;
            color: rgba(15, 190, 190, 0.947);
            background-color: black;
            height: 50px;
            width: 250px;
        }
    </style>
</head>
<body>
        <div>BUTTON</div>
    <br>
        <a href="pseudoclasses.html" rel="prev">
            <p>Clique aqui para voltar para a página inicial.</p>
        </a>
</body>
</html>