<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Triangles&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;
            text-align: justify;
        }
        h1{
            
            font: italic bolder 3em "Marhey", sans-serif;
            text-decoration: overline;
        }
        h2{
            font-family: "Rubik Doodle Triangles", system-ui;
            font-size: 2em;
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere dignissimos, veniam fugiat dolorum est accusantium ratione nesciunt error a nemo et illo atque aspernatur? Officiis perspiciatis sit voluptate ratione.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum inventore numquam optio esse quo repudiandae maxime excepturi quasi magni, possimus architecto asperiores, necessitatibus voluptatem dolor, quis cum consequatur hic!</p>
</body>
</html>