<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        #titulo-populacao {
            width: 50px;
        }

        tbody {
            background-color: azure;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    
    <table>
        <caption>População de cada Estado do Sudeste</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th id="titulo-populacao">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="populacao num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="populacao num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="populacao num">17.264.943</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="populacao num">4.018.650</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num" id="total"></td>
            </tr>
        </tfoot>
    </table>
    
    <script>
        const populacoes = document.querySelectorAll(".populacao")
        let totalHab = 0

        for (let i = 0; i < populacoes.length; i++) {
            const populacao = populacoes[i]
            const valorPopulacao = Number(populacao.innerText.replace(/\./g, ''))
            totalHab += valorPopulacao
        }

        document.getElementById("total").innerText = totalHab
    </script>
</body>
</html>